
<!DOCTYPE html>
<html>
  <!-- 
	Hello there developer! We see you're checking out our code!
	Looking for a job? Check out our careers page: https://civisanalytics.com/careers
   -->
  <!-- revision: a66b713 -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our team | Civis Analytics</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Civis Analytics creates technologies that empower organizations to unlock the truth hiding in their own data&mdash;transforming them into smart organizations that are ready to thrive.">
    <meta name="google-site-verification" content="XUtLN22kdvtXWRvwVoZ121Xr3xlJXbxX-lhVNurG184" />
    <meta property="og:title" content="Our team" />
    
    
    
    

    <link data-proofer-ignore="true" rel="canonical" href="https://civisanalytics.com/team//">
    <link rel="author" href="/humans.txt">
    <link rel="icon" href="/favicon.ico">

    <!-- Optimizely is required to be high up on the page -->
    <script src="//cdn.optimizely.com/js/2325530296.js"></script>

    <script src="/assets/modernizr-d1dde2141843741a86662371bb4ee63a.js"></script>
    <!-- Custom CSS -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/assets/grids-responsive-old-ie-min-bea25cf9d3dc50ffac2ab77abf1b667f.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <!-- <link rel="stylesheet" href="/assets/grids-responsive-min-5e07f4480f3f14a6286e502d6947ca72.css"> -->
    <!--<![endif]-->
    <link rel="stylesheet" href="/assets/app-50f5cd18b06073ae6f6ee660a8954c41.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 229746954]);
    (function() {
    function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
    setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
    })();
    </script>
    <!-- End Inspectlet Embed Code -->

    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n; n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window, document,'script','//connect.facebook.net/en_US/fbevents.js'); fbq('init', '1618915205037286'); fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" alt="fb analytics" src="https://www.facebook.com/tr?id=1618915205037286&ev=PageView&noscript=1"/></noscript>

    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
    <script type="text/javascript">twttr.conversion.trackPid('ntjz0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
    <noscript>
      <img height="1" width="1" style="display:none;" alt="twitter analytics" src="https://analytics.twitter.com/i/adsct?txn_id=ntjz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
      <img height="1" width="1" style="display:none;" alt="twitter analytics" src="//t.co/i/adsct?txn_id=ntjz0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
    </noscript>
</head>


    <body>

    
<header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/">
      <div id="logo">
        <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="128"
   height="70"
   viewBox="0 5 128 70"
   id="logo-text"
   xml:space="preserve"><metadata
     id="metadata3099"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs3097" /><g
     transform="matrix(0.32155418,0,0,0.32155418,1.4246109,20.2885)"
     id="g3063"><path
       d="m 62.5,76.3 c -4.5,2 -9.6,3.1 -15.4,3.1 -5.3,0 -10.2,-0.9 -14.7,-2.6 C 27.9,75 24,72.6 20.7,69.4 17.4,66.2 14.8,62.4 12.9,57.9 11,53.4 10.1,48.5 10.1,43.1 c 0,-5.5 1,-10.5 2.9,-15 1.9,-4.5 4.5,-8.3 7.9,-11.4 3.4,-3.1 7.3,-5.6 11.8,-7.2 C 37.3,7.8 42.1,7 47.4,7 c 4.9,0 9.6,0.9 14.3,2.6 4.7,1.7 8.5,4.2 11.4,7.5 L 61.9,28.3 c -1.6,-2.1 -3.6,-3.7 -6.1,-4.8 -2.5,-1 -5.1,-1.6 -7.8,-1.6 -2.9,0 -5.6,0.5 -8,1.6 -2.4,1.1 -4.5,2.5 -6.3,4.4 -1.8,1.9 -3.1,4.1 -4.1,6.7 -1,2.6 -1.5,5.4 -1.5,8.4 0,3.1 0.5,6 1.5,8.5 1,2.6 2.3,4.8 4,6.7 1.7,1.8 3.8,3.3 6.2,4.3 2.4,1 5,1.6 7.9,1.6 3.3,0 6.2,-0.6 8.6,-1.9 2.5,-1.3 4.4,-3 5.9,-5.1 L 73.8,68 c -3,3.5 -6.8,6.3 -11.3,8.3"
       id="path3065"
       style="fill:#ffc425" /></g><rect
     width="5.3699551"
     height="22.090773"
     x="36.634789"
     y="23.118176"
     id="rect3067"
     style="fill:#ffc425" /><polygon
     points="232,8.8 205.5,77.5 188.9,77.5 162.9,8.8 181.6,8.8 197.5,57.5 197.9,57.5 213.7,8.8 "
     transform="matrix(0.32155418,0,0,0.32155418,1.4246109,20.2885)"
     id="polygon3069"
     style="fill:#ffc425" /><rect
     width="5.3699551"
     height="22.090773"
     x="87.858368"
     y="23.118176"
     id="rect3071"
     style="fill:#ffc425" /><g
     transform="matrix(0.32155418,0,0,0.32155418,1.4246109,20.2885)"
     id="g3073"><path
       d="m 367,26.7 c -1.4,-1.8 -3.3,-3.3 -5.6,-4.3 -2.3,-1.1 -4.5,-1.6 -6.7,-1.6 -1.1,0 -2.2,0.1 -3.3,0.3 -1.1,0.2 -2.2,0.6 -3.1,1.1 -0.9,0.6 -1.7,1.3 -2.3,2.1 -0.6,0.9 -0.9,2 -0.9,3.3 0,1.2 0.2,2.1 0.7,2.9 0.5,0.8 1.2,1.5 2.1,2 0.9,0.6 2.1,1.1 3.4,1.6 1.3,0.5 2.7,1 4.4,1.5 2.3,0.8 4.8,1.6 7.3,2.6 2.5,0.9 4.8,2.2 6.9,3.7 2.1,1.6 3.8,3.5 5.1,5.8 1.4,2.3 2,5.2 2,8.6 0,3.9 -0.7,7.4 -2.2,10.2 -1.5,2.9 -3.4,5.3 -5.9,7.1 -2.5,1.9 -5.3,3.3 -8.5,4.2 -3.2,0.9 -6.4,1.4 -9.8,1.4 -4.9,0 -9.7,-0.9 -14.3,-2.6 -4.6,-1.7 -8.4,-4.2 -11.5,-7.3 l 10.9,-11.1 c 1.7,2.1 3.9,3.8 6.7,5.2 2.8,1.4 5.5,2.1 8.2,2.1 1.2,0 2.4,-0.1 3.6,-0.4 1.2,-0.3 2.2,-0.7 3.1,-1.3 0.9,-0.6 1.6,-1.4 2.1,-2.3 0.5,-1 0.8,-2.1 0.8,-3.5 0,-1.3 -0.3,-2.4 -1,-3.3 -0.6,-0.9 -1.6,-1.7 -2.8,-2.5 -1.2,-0.7 -2.7,-1.4 -4.5,-2 -1.8,-0.6 -3.8,-1.3 -6.1,-2 -2.2,-0.7 -4.4,-1.6 -6.5,-2.5 -2.1,-1 -4,-2.2 -5.6,-3.7 -1.7,-1.5 -3,-3.4 -4,-5.5 -1,-2.2 -1.5,-4.8 -1.5,-7.9 0,-3.8 0.8,-7.1 2.3,-9.8 1.6,-2.7 3.6,-5 6.1,-6.7 2.5,-1.7 5.4,-3 8.5,-3.8 3.2,-0.8 6.4,-1.2 9.6,-1.2 3.9,0 7.8,0.7 11.9,2.1 4,1.4 7.6,3.5 10.6,6.3 L 367,26.7 z"
       id="path3075"
       style="fill:#ffc425" /></g>
       <g class="sub-logo">
       <path
     d="m 32.551053,54.791264 -0.93251,2.508123 h 1.832858 l -0.900348,-2.508123 z m 1.961484,5.369954 -0.578794,-1.446991 h -2.829682 l -0.546643,1.446991 h -1.929323 l 3.086923,-7.331432 h 1.736383 l 3.02261,7.331432 h -1.961474 z"
     id="path3077"
     style="fill:#ffffff" /><polygon
     points="121.5,124 116.1,124 116.1,101.2 122.4,101.2 131.6,116.1 131.7,116.1 131.5,101.2 136.9,101.2 136.9,124 130.6,124 121.4,109.1 121.3,109.1 "
     transform="matrix(0.32155418,0,0,0.32155418,1.4246109,20.2885)"
     id="polygon3079"
     style="fill:#ffffff" /><path
     d="m 51.61922,54.791264 -0.93251,2.508123 h 1.832858 L 51.61922,54.791264 z m 1.961473,5.369954 -0.578794,-1.446991 h -2.829671 l -0.514493,1.446991 h -1.929322 l 3.086922,-7.331432 h 1.736395 l 3.05476,7.331432 h -2.025797 z"
     id="path3081"
     style="fill:#ffffff" /><polygon
     points="180.3,119.2 189.2,119.2 189.2,124 174.8,124 174.8,101.2 180.3,101.2 "
     transform="matrix(0.32155418,0,0,0.32155418,1.4246109,20.2885)"
     id="polygon3083"
     style="fill:#ffffff" /><polygon
     points="203,109.6 207.9,101.2 214.3,101.2 205.5,114.4 205.5,124 200,124 200,114.4 191.4,101.2 198.1,101.2 "
     transform="matrix(0.32155418,0,0,0.32155418,1.4246109,20.2885)"
     id="polygon3085"
     style="fill:#ffffff" /><polygon
     points="237.4,105.9 231,105.9 231,124 225.5,124 225.5,105.9 219,105.9 219,101.2 237.4,101.2 "
     transform="matrix(0.32155418,0,0,0.32155418,1.4246109,20.2885)"
     id="polygon3087"
     style="fill:#ffffff" /><rect
     width="1.7685481"
     height="7.3314352"
     x="80.237541"
     y="52.829781"
     id="rect3089"
     style="fill:#ffffff" /><path
     d="m 90.237872,60.032599 c -0.48233,0.225083 -1.028974,0.321554 -1.63993,0.321554 -0.578784,0 -1.093276,-0.09647 -1.575607,-0.2894 -0.48233,-0.192934 -0.900359,-0.450178 -1.254064,-0.803887 -0.353715,-0.35371 -0.643107,-0.739573 -0.836035,-1.221907 -0.192939,-0.482328 -0.289403,-0.996816 -0.289403,-1.575615 0,-0.578798 0.09652,-1.125436 0.321554,-1.60777 0.192928,-0.482328 0.482331,-0.868197 0.836035,-1.221906 0.353716,-0.321554 0.771734,-0.578798 1.254064,-0.771727 0.482331,-0.192936 0.996823,-0.257245 1.575618,-0.257245 0.514482,0 1.028974,0.09646 1.543456,0.289399 0.514492,0.192929 0.900348,0.450173 1.221912,0.803882 l -1.189751,1.189752 c -0.160776,-0.225084 -0.385866,-0.385864 -0.643118,-0.514483 -0.25723,-0.09648 -0.546633,-0.160779 -0.836035,-0.160779 -0.321554,0 -0.610946,0.06431 -0.868197,0.160779 -0.257241,0.128619 -0.482331,0.257238 -0.675259,0.482328 -0.192939,0.192934 -0.321554,0.450179 -0.45018,0.707418 -0.09652,0.289399 -0.160776,0.578798 -0.160776,0.900352 0,0.321555 0.06434,0.643108 0.160776,0.900352 0.09652,0.2894 0.257241,0.514489 0.418018,0.707419 0.192939,0.192934 0.418029,0.353713 0.643118,0.450178 0.257241,0.09646 0.546644,0.160775 0.836036,0.160775 0.353715,0 0.675269,-0.06431 0.932499,-0.19293 0.257252,-0.128625 0.482342,-0.321554 0.643118,-0.546643 l 1.221902,1.157596 c -0.289392,0.418019 -0.70742,0.739573 -1.189751,0.932508"
     id="path3091"
     style="fill:#ffffff" /><path
     d="m 97.762245,54.726955 c -0.160777,-0.192935 -0.353716,-0.353709 -0.610957,-0.450179 -0.25724,-0.128619 -0.48233,-0.160774 -0.70742,-0.160774 -0.128626,0 -0.22509,0 -0.353715,0.03215 -0.128615,0.03215 -0.225079,0.06431 -0.321554,0.128619 -0.09641,0.06431 -0.192928,0.128625 -0.25723,0.225089 -0.06435,0.09646 -0.09652,0.225089 -0.09652,0.353709 0,0.128625 0.03217,0.22509 0.06435,0.321554 0.06435,0.09646 0.128626,0.16078 0.22509,0.225089 0.09652,0.06431 0.22509,0.12862 0.353705,0.160775 0.128626,0.06431 0.289402,0.09648 0.48233,0.160779 0.257252,0.09646 0.514493,0.160775 0.771734,0.289399 0.257241,0.09646 0.514492,0.22509 0.739571,0.385864 0.22509,0.16078 0.418029,0.385864 0.54664,0.610953 0.160777,0.257245 0.22509,0.546644 0.22509,0.932508 0,0.418018 -0.06435,0.771732 -0.22509,1.093286 -0.160773,0.321555 -0.353701,0.578793 -0.643104,0.771728 -0.257241,0.192934 -0.578794,0.353709 -0.900348,0.450173 -0.353716,0.09647 -0.675269,0.16078 -1.061136,0.16078 -0.514482,0 -1.028963,-0.09646 -1.511305,-0.289399 -0.48232,-0.192935 -0.900348,-0.450174 -1.221902,-0.771727 l 1.1576,-1.189752 c 0.192928,0.225084 0.418018,0.418019 0.70741,0.546643 0.289402,0.160775 0.578805,0.225085 0.868197,0.225085 0.128626,0 0.257252,0 0.385867,-0.03215 0.128625,-0.03215 0.225089,-0.06431 0.321553,-0.128619 0.09652,-0.06431 0.160777,-0.160779 0.22509,-0.257244 0.06435,-0.09646 0.09652,-0.22509 0.09652,-0.385863 0,-0.128625 -0.03217,-0.257245 -0.09652,-0.353709 -0.06435,-0.09647 -0.160777,-0.192935 -0.289403,-0.257245 -0.128615,-0.06431 -0.289392,-0.16078 -0.482319,-0.225089 -0.192939,-0.06431 -0.418029,-0.12862 -0.643108,-0.22509 -0.22509,-0.06431 -0.450179,-0.160774 -0.675269,-0.257244 -0.22509,-0.09646 -0.418018,-0.225084 -0.610957,-0.385863 -0.160776,-0.160775 -0.321553,-0.35371 -0.418017,-0.578799 -0.09652,-0.225084 -0.160777,-0.514483 -0.160777,-0.836037 0,-0.418024 0.09652,-0.771733 0.257241,-1.061133 0.160777,-0.289398 0.385866,-0.514482 0.643118,-0.707417 0.25723,-0.192934 0.578784,-0.321553 0.900338,-0.418018 0.353715,-0.09647 0.675269,-0.128625 1.028984,-0.128625 0.418018,0 0.836036,0.06431 1.286215,0.22509 0.418018,0.160773 0.803881,0.385863 1.125435,0.675262 l -1.125435,1.125442 z"
     id="path3093"
     style="fill:#ffffff" />
     </g>
</svg>

      </div>
    </a>

    <nav class="site-nav">
      <div class="mobile-menu-div-wrapper ">
      <a href="javascript:void(0)" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#fff" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#fff" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#fff" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
    <!--   <div class="right-nav">
        <a class="page-link" href="/hire">Hire us</a>
        <a class="page-link" href="/careers">Careers at Civis</a>
      </div> -->
      <!-- 
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
       -->

        

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-visible-sm pure-menu-item pure-menu-selected"><a class="pure-visible-sm page-link " href="/">Home</a></li>

                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a class="inactive-mobile page-link " href="/">Products <div class='dropdown-triangle'></div></a>
                    <ul class="pure-menu-children">
                      <li class="menu-link"><a href="/products/end-to-end-data-science" class="menu-link-content"><span class='menu-link-label'>Civis data science platform</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/products/media-optimizer" class="menu-link-content"><span class='menu-link-label'>Civis Media Optimizer</span></a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a class="page-link " href="/solutions/">Solutions <div class='dropdown-triangle'></div></a>
                    <ul class="pure-menu-children">
                      <li class="menu-link"><a href="/solutions/customer-acquisition/" class="menu-link-content"><span class='menu-link-label'>Customer acquisition</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/message-testing" class="menu-link-content"><span class='menu-link-label'>Message testing</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/nonprofit-analytics" class="menu-link-content"><span class='menu-link-label'>Nonprofit analytics</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/campaign-advocacy" class="menu-link-content"><span class='menu-link-label'>Campaign and advocacy analytics</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/media-marketing-analytics" class="menu-link-content"><span class='menu-link-label'>Media and marketing analytics</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/retention-analytics" class="menu-link-content"><span class='menu-link-label'>Retention analytics</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/national-opinion-tracking" class="menu-link-content"><span class='menu-link-label'>National opinion tracking</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/web-surveys" class="menu-link-content"><span class='menu-link-label'>Web surveys</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/solutions/custom-data-science-solutions" class="menu-link-content"><span class='menu-link-label'>Custom data science solutions</span></a></li>
                    </ul>
                </li>
                <span class='nav-sep'></span>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a class="menu-head inactive-mobile page-link active" href="/">Company<div class='dropdown-triangle'></div></a>
                    <ul class="pure-menu-children">
                      <li class="menu-link pure-menu-item"><a href="/about" class="menu-link-content"><span class='menu-link-label'>About</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/team" class="menu-link-content"><span class='menu-link-label'>Team</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/careers" class="menu-link-content"><span class='menu-link-label'>Careers</span></a></li>
                      <li class="menu-link pure-menu-item"><a href="/resources" class="menu-link-content"><span class='menu-link-label'>Resources</span></a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-selected"><a class="page-link " href="/news">News</a></li>
                <li class="pure-menu-item pure-menu-selected"><a class="page-link " href="/blog">Blog</a></li>
                <li class="pure-menu-item pure-menu-selected"><a class="page-link " href="/contact">Contact</a></li>
                <li class="pure-menu-item mobile-menu-fix"> </li>
            </ul>
        </div>

      </div>
      </div>
    </nav>

  </div>

</header>


    <div class="dark-content team-bg">
  <div class="wrap pure-g">
    <div class="pure-u-md-1-4"></div>
    <div class="splash-content splash-content-center pure-u-1 pure-u-md-1-2">
      <h1>Our team</h1>
      <p>Our incredible team of engineers, statisticians, researchers, and solution seekers come from all over the world with diverse backgrounds in Fortune 500 companies, international non-profits, ivy league academia, and even actual rocket science.</p>
    </div>
  </div>
</div>

<div id="team" class="light-content">
  <div class="wrap center">
    <h2 class="yellow-under-title" style="display:inline-block;">Our team</h2>
    <div class="isotope-filters" class="button-group">
      <button data-filter="*" class="selected">All</button>
      <button data-filter=".ds">Data Science R&amp;D</button>
      <button data-filter=".engage">Applied Data Science</button>
      <button data-filter=".tech">Engineering</button>
      <button data-filter=".media">Media Science</button>
      <button data-filter=".ops">Operations</button>
      <button data-filter=".bdcs">Business Development and Client Success</button>
      <button data-filter=".sample">Random Sample</button>
    </div>
    <div id="team-isotope" class="isotope-content pad-box">
      
        
        
        <a href="/team/adrianna-jelesnianska/">
        <div class="item ds">
          
    



<img alt="Adrianna Jelesnianska" class="profile-pic profile-pic-lg" src="/assets/team/staff/ajelesnianska-45e560faf076b6ea537467363a8a6e11.jpg">

          <div class="name-team">Adrianna Jelesnianska</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/akshaya-suresh/">
        <div class="item engage">
          
    



<img alt="Akshaya Suresh" class="profile-pic profile-pic-lg" src="/assets/team/staff/asuresh-76f5c760f489627c89df652819ae3500.jpg">

          <div class="name-team">Akshaya Suresh</div>
          <div class="position-team">Applied Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/alan-fu/">
        <div class="item ops">
          
    



<img alt="Alan Fu" class="profile-pic profile-pic-lg" src="/assets/team/staff/afu-4ec6caa83344117c46aaa2b4ec805b2b.jpg">

          <div class="name-team">Alan Fu</div>
          <div class="position-team">CFO</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/alex-marino/">
        <div class="item tech">
          
    



<img alt="Alex Marino" class="profile-pic profile-pic-lg" src="/assets/team/staff/amarino-ff2b12c51548da6fb4996ab584532b45.jpg">

          <div class="name-team">Alex Marino</div>
          <div class="position-team">Customer Support Specialist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/alissa-ampezzan/">
        <div class="item tech">
          
    



<img alt="Alissa Ampezzan" class="profile-pic profile-pic-lg" src="/assets/team/staff/aampezzan-28323a07582fa6010af961e4fd85055b.jpg">

          <div class="name-team">Alissa Ampezzan</div>
          <div class="position-team">Senior Designer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/amos-budde/">
        <div class="item engage">
          
    



<img alt="Amos Budde" class="profile-pic profile-pic-lg" src="/assets/team/staff/abudde-504b0d80dbf704aa5a21791671c9744e.jpg">

          <div class="name-team">Amos Budde</div>
          <div class="position-team">Applied Data Science Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/amy-deora/">
        <div class="item ds">
          
    



<img alt="Amy Deora" class="profile-pic profile-pic-lg" src="/assets/team/staff/adeora-c71594f8d108b3c18d72029f67956563.jpg">

          <div class="name-team">Amy Deora</div>
          <div class="position-team">Director of Government Analytics</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/andrew-caponi/">
        <div class="item engage">
          
    



<img alt="Andrew Caponi" class="profile-pic profile-pic-lg" src="/assets/team/staff/acaponi-1fb783beafb5a8be78929158c6c3809b.jpg">

          <div class="name-team">Andrew Caponi</div>
          <div class="position-team">Applied Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/angelo-mancini/">
        <div class="item media engage">
          
    



<img alt="Angelo Mancini" class="profile-pic profile-pic-lg" src="/assets/team/staff/amancini-b416fc731e510099398d5e4fc7c68f22.jpg">

          <div class="name-team">Angelo Mancini</div>
          <div class="position-team">Applied Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/anna-gilbert/">
        <div class="item bdcs">
          
    



<img alt="Anna Gilbert" class="profile-pic profile-pic-lg" src="/assets/team/staff/agilbert-ed1dec9228fe05d9b4cd877f3892fd87.jpg">

          <div class="name-team">Anna Gilbert</div>
          <div class="position-team">Solutions Specialist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/april-chen/">
        <div class="item ds">
          
    



<img alt="April Chen" class="profile-pic profile-pic-lg" src="/assets/team/staff/achen-de02e17b72d4715a498df8d12be564ae.jpg">

          <div class="name-team">April Chen</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/ashley-lagaron/">
        <div class="item engage">
          
    



<img alt="Ashley Lagaron" class="profile-pic profile-pic-lg" src="/assets/team/staff/alagaron-0b7f7ccc4f0ec606648d5d1589035588.jpg">

          <div class="name-team">Ashley Lagaron</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/asullivan/">
        <div class="item ds">
          
    



<img alt="Allison Sullivan" class="profile-pic profile-pic-lg" src="/assets/team/staff/default-62d68e062cb78858a93a436ac93871f9.jpg">

          <div class="name-team">Allison Sullivan</div>
          <div class="position-team">Senior Survey Analyst</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/audra-grassia/">
        <div class="item bdcs">
          
    



<img alt="Audra Grassia" class="profile-pic profile-pic-lg" src="/assets/team/staff/agrassia-ce12c89948c030dbf3eaa2af421abcb3.jpg">

          <div class="name-team">Audra Grassia</div>
          <div class="position-team">Account Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/aziz-shallwani/">
        <div class="item ds">
          
    



<img alt="Aziz Shallwani" class="profile-pic profile-pic-lg" src="/assets/team/staff/ashallwani-85b16cc414ac5a993453143e8fb2a8e0.jpg">

          <div class="name-team">Aziz Shallwani</div>
          <div class="position-team">Senior Data Research Analyst</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/becky-oconnor/">
        <div class="item bdcs">
          
    



<img alt="Becky O'Connor" class="profile-pic profile-pic-lg" src="/assets/team/staff/roconnor-cc84695cc0ac26dc78909a49925ebf0f.jpg">

          <div class="name-team">Becky O'Connor</div>
          <div class="position-team">Business Development Associate</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/ben-fuller/">
        <div class="item bdcs">
          
    



<img alt="Ben Fuller" class="profile-pic profile-pic-lg" src="/assets/team/staff/bfuller-dac9abd9dc1b444636cd3a15a16d5a97.jpg">

          <div class="name-team">Ben Fuller</div>
          <div class="position-team">Director of Business Development</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/bernard-bergmann/">
        <div class="item ds">
          
    



<img alt="Bernard Bergmann IV" class="profile-pic profile-pic-lg" src="/assets/team/staff/bbergmann-6e950403cda2d06a47496c50e04e89b8.jpg">

          <div class="name-team">Bernard Bergmann IV</div>
          <div class="position-team">Data Research Analyst</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/bianca-mounce/">
        <div class="item bdcs">
          
    



<img alt="Bianca Mounce" class="profile-pic profile-pic-lg" src="/assets/team/staff/bmounce-8eaf0bf154dee98d2ab4b7f7caf7bc3d.jpg">

          <div class="name-team">Bianca Mounce</div>
          <div class="position-team">Customer Support Specialist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/bill-lattner/">
        <div class="item ds">
          
    



<img alt="Bill Lattner" class="profile-pic profile-pic-lg" src="/assets/team/staff/blattner-00297edef61de60c4d94ee8452692dda.jpg">

          <div class="name-team">Bill Lattner</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/bill-wanjohi/">
        <div class="item tech">
          
    



<img alt="Bill Wanjohi" class="profile-pic profile-pic-lg" src="/assets/team/staff/bwanjohi-6531cdb9d15a6e2eeb4ac9cc15c09982.jpg">

          <div class="name-team">Bill Wanjohi</div>
          <div class="position-team">Technical Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/brian-gill/">
        <div class="item ops">
          
    



<img alt="Brian Gill" class="profile-pic profile-pic-lg" src="/assets/team/staff/bgill-d8530857abb3cdd48b1da3525155a553.jpg">

          <div class="name-team">Brian Gill</div>
          <div class="position-team">Growth Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/brian-nichols/">
        <div class="item tech">
          
    



<img alt="Brian Nichols" class="profile-pic profile-pic-lg" src="/assets/team/staff/bnichols-d332a42148dfb6dbb1ee2e2c9e487996.jpg">

          <div class="name-team">Brian Nichols</div>
          <div class="position-team">Technical Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/brian-tong/">
        <div class="item tech">
          
    



<img alt="Brian Tong" class="profile-pic profile-pic-lg" src="/assets/team/staff/btong-66e62d1ddac1489c9eceb35e327c5514.jpg">

          <div class="name-team">Brian Tong</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/caitlyn-hoffman/">
        <div class="item ops">
          
    



<img alt="Caitlyn Hoffman" class="profile-pic profile-pic-lg" src="/assets/team/staff/choffman-9b2d8bb644cc53455e449c728f35c73e.jpg">

          <div class="name-team">Caitlyn Hoffman</div>
          <div class="position-team">Accountant</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/chas-jhin/">
        <div class="item tech">
          
    



<img alt="Chas Jhin" class="profile-pic profile-pic-lg" src="/assets/team/staff/cjhin-6e94485ab330c95b0e5184968277e35e.jpg">

          <div class="name-team">Chas Jhin</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/chris-george/">
        <div class="item engage">
          
    



<img alt="Chris George" class="profile-pic profile-pic-lg" src="/assets/team/staff/cgeorge-69949ad585bdfdd91a59cca9dc7bbf45.jpg">

          <div class="name-team">Chris George</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/christine-campigotto/">
        <div class="item engage">
          
    



<img alt="Christine Campigotto" class="profile-pic profile-pic-lg" src="/assets/team/staff/ccampigotto-45b044a4d3323dc05e2b7ace0355cae6.jpg">

          <div class="name-team">Christine Campigotto</div>
          <div class="position-team">Applied Data Science Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/christopher-manning/">
        <div class="item tech">
          
    



<img alt="Christopher Manning" class="profile-pic profile-pic-lg" src="/assets/team/staff/cmanning-a9c15f7b5ef8e718ad06731f6aac143d.jpg">

          <div class="name-team">Christopher Manning</div>
          <div class="position-team">Senior Staff Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/dan-wagner/">
        <div class="item ops">
          
    



<img alt="Dan Wagner" class="profile-pic profile-pic-lg" src="/assets/team/staff/dwagner-5e9b778ea4a8aa1f3f480acf042a3074.jpg">

          <div class="name-team">Dan Wagner</div>
          <div class="position-team">Founder and CEO</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/dana-schmidt/">
        <div class="item bdcs">
          
    



<img alt="Dana Schmidt" class="profile-pic profile-pic-lg" src="/assets/team/staff/dschmidt-1b0df022dbe289a2519006cd95db137c.jpg">

          <div class="name-team">Dana Schmidt</div>
          <div class="position-team">VP of Sales</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/daniel-campos/">
        <div class="item bdcs">
          
    



<img alt="Daniel Campos" class="profile-pic profile-pic-lg" src="/assets/team/staff/dcampos-0e29fb36e22ea69c262f6ad3838a2856.jpg">

          <div class="name-team">Daniel Campos</div>
          <div class="position-team">Solutions Specialist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/danielle-strode/">
        <div class="item ops">
          
    



<img alt="Danielle Strode" class="profile-pic profile-pic-lg" src="/assets/team/staff/dstrode-51270c8d0d44aed0410d31c58836fa18.jpg">

          <div class="name-team">Danielle Strode</div>
          <div class="position-team">Operations Analyst</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/danning-chen/">
        <div class="item engage">
          
    



<img alt="Danning Chen" class="profile-pic profile-pic-lg" src="/assets/team/staff/dchen-6329699c17a8206393ebfd7578bf8a2d.jpg">

          <div class="name-team">Danning Chen</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/danny-friedman/">
        <div class="item ops">
          
    



<img alt="Danny Friedman" class="profile-pic profile-pic-lg" src="/assets/team/staff/dfriedman-2e3bea639b227c5b699c0ca4718f7350.jpg">

          <div class="name-team">Danny Friedman</div>
          <div class="position-team">IT Operations Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/darrell-johnson/">
        <div class="item tech media">
          
    



<img alt="Darrell Johnson" class="profile-pic profile-pic-lg" src="/assets/team/staff/djohnson-d23311deff975cd6e52406c3f8dedcc9.jpg">

          <div class="name-team">Darrell Johnson</div>
          <div class="position-team">Senior Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/david-kreyenhagen/">
        <div class="item engage media">
          
    



<img alt="David Kreyenhagen" class="profile-pic profile-pic-lg" src="/assets/team/staff/dkreyenhagen-72732b6c6cc420a35df4f2a226c0bb6f.jpg">

          <div class="name-team">David Kreyenhagen</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/david-lewis/">
        <div class="item tech">
          
    



<img alt="David Lewis" class="profile-pic profile-pic-lg" src="/assets/team/staff/dlewis-1f6c75f9d2d5235e95d0daa9075bfa7a.jpg">

          <div class="name-team">David Lewis</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/david-martin/">
        <div class="item engage">
          
    



<img alt="David Martin" class="profile-pic profile-pic-lg" src="/assets/team/staff/dmartin-c156e1123377088fd3d1ae620d76c2f1.jpg">

          <div class="name-team">David Martin</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/david-shor/">
        <div class="item ds">
          
    



<img alt="David Shor" class="profile-pic profile-pic-lg" src="/assets/team/staff/dshor-bbb325a52dba5aeacab9718f4bbe8d5e.jpg">

          <div class="name-team">David Shor</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/derrick-higgins/">
        <div class="item ds">
          
    



<img alt="Derrick Higgins" class="profile-pic profile-pic-lg" src="/assets/team/staff/dhiggins-e40bb4f429e55e5a0f963d272de27f0e.jpg">

          <div class="name-team">Derrick Higgins</div>
          <div class="position-team">Lead Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/drew-keener/">
        <div class="item engage">
          
    



<img alt="Drew Keener" class="profile-pic profile-pic-lg" src="/assets/team/staff/dkeener-d03041cfbb37fdc8ebc2c9f8d6eb55f4.jpg">

          <div class="name-team">Drew Keener</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/eleanor-anderson/">
        <div class="item dr">
          
    



<img alt="Eleanor Anderson" class="profile-pic profile-pic-lg" src="/assets/team/staff/default-62d68e062cb78858a93a436ac93871f9.jpg">

          <div class="name-team">Eleanor Anderson</div>
          <div class="position-team">Data Research Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/elise-spoerlein/">
        <div class="item ops">
          
    



<img alt="Elise Spoerlein" class="profile-pic profile-pic-lg" src="/assets/team/staff/espoerlein-ceda920be451aa7b2c43d21232436f3e.jpg">

          <div class="name-team">Elise Spoerlein</div>
          <div class="position-team">Growth Coordinator</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/elyse-ross/">
        <div class="item engage">
          
    



<img alt="Elyse Ross" class="profile-pic profile-pic-lg" src="/assets/team/staff/eross-eb6fc917143617117fddb3bfaa632a32.jpg">

          <div class="name-team">Elyse Ross</div>
          <div class="position-team">Applied Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/emily-foulkes/">
        <div class="item ops">
          
    



<img alt="Emily Foulkes" class="profile-pic profile-pic-lg" src="/assets/team/staff/efoulkes-041465bde4235a2b52ecc890ff604918.jpg">

          <div class="name-team">Emily Foulkes</div>
          <div class="position-team">HR Specialist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/eric-faurie/">
        <div class="item tech">
          
    



<img alt="Eric Faurie" class="profile-pic profile-pic-lg" src="/assets/team/staff/efaurie-bc01bf50c62a413cc7f5f649f47dd9db.jpg">

          <div class="name-team">Eric Faurie</div>
          <div class="position-team">Data Engineer</div>
        </div>
        </a>
        
      
        
        
      
        
        
        <a href="/team/gabriel-burt/">
        <div class="item tech">
          
    



<img alt="Gabriel Burt" class="profile-pic profile-pic-lg" src="/assets/team/staff/gburt-dff035b7719c8f3003ed20f934bf6953.jpg">

          <div class="name-team">Gabriel Burt</div>
          <div class="position-team">VP of Engineering and CTO</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/greg-truckenmiller/">
        <div class="item bdcs">
          
    



<img alt="Greg Truckenmiller" class="profile-pic profile-pic-lg" src="/assets/team/staff/gtruckenmiller-a2da9fe6884af959ff999fa9333f8244.jpg">

          <div class="name-team">Greg Truckenmiller</div>
          <div class="position-team">Account Executive</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jake-battle/">
        <div class="item tech">
          
    



<img alt="Jake Battle" class="profile-pic profile-pic-lg" src="/assets/team/staff/jbattle-266ef7360a12e0b41e134d2cc40d87f5.jpg">

          <div class="name-team">Jake Battle</div>
          <div class="position-team">Senior Staff Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/james-michelson/">
        <div class="item ds">
          
    



<img alt="James Michelson" class="profile-pic profile-pic-lg" src="/assets/team/staff/jmichelson-15e2d0414219d4f2a0dc94416e489455.jpg">

          <div class="name-team">James Michelson</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jeff-cousens/">
        <div class="item tech">
          
    



<img alt="Jeff Cousens" class="profile-pic profile-pic-lg" src="/assets/team/staff/default-62d68e062cb78858a93a436ac93871f9.jpg">

          <div class="name-team">Jeff Cousens</div>
          <div class="position-team">Senior Staff Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jeff-holland/">
        <div class="item tech">
          
    



<img alt="Jeff Holland" class="profile-pic profile-pic-lg" src="/assets/team/staff/jholland-c7af575de57cf1ffdf2395a8fcb4d9a7.jpg">

          <div class="name-team">Jeff Holland</div>
          <div class="position-team">Senior Security Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jenna-colazzi/">
        <div class="item tech media">
          
    



<img alt="Jenna Colazzi" class="profile-pic profile-pic-lg" src="/assets/team/staff/jcolazzi-9c60f6110f3416a42756212ce40b6788.jpg">

          <div class="name-team">Jenna Colazzi</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jenny-farver/">
        <div class="item tech">
          
    



<img alt="Jenny Farver" class="profile-pic profile-pic-lg" src="/assets/team/staff/jfarver-aae16c9da038194cc23f410dfabdd784.jpg">

          <div class="name-team">Jenny Farver</div>
          <div class="position-team">Director of Engineering</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jesse-stinebring/">
        <div class="item engage">
          
    



<img alt="Jesse Stinebring" class="profile-pic profile-pic-lg" src="/assets/team/staff/jstinebring-1b42037cea702b0528ef78b8771d0885.jpg">

          <div class="name-team">Jesse Stinebring</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/john-kerkstra/">
        <div class="item tech">
          
    



<img alt="John Kerkstra" class="profile-pic profile-pic-lg" src="/assets/team/staff/jkerkstra-6417fb4ced84a8bc139db485661ab245.jpg">

          <div class="name-team">John Kerkstra</div>
          <div class="position-team">Systems Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jonathan-alvares/">
        <div class="item ops">
          
    



<img alt="Jonathan Alvares" class="profile-pic profile-pic-lg" src="/assets/team/staff/jalvares-39767d589298b636bc3f9a00fa85b8eb.jpg">

          <div class="name-team">Jonathan Alvares</div>
          <div class="position-team">Executive Operations Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/jonathan-cobian/">
        <div class="item tech media">
          
    



<img alt="Jonathan Cobian" class="profile-pic profile-pic-lg" src="/assets/team/staff/jcobian-0b17b0d53196234eddcd853b82811291.jpg">

          <div class="name-team">Jonathan Cobian</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/junesoo-seong/">
        <div class="item engage">
          
    



<img alt="Junesoo Seong" class="profile-pic profile-pic-lg" src="/assets/team/staff/jseong-85e2f016245acb02a66614ab32ce6cd8.jpg">

          <div class="name-team">Junesoo Seong</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/kate-pham/">
        <div class="item tech">
          
    



<img alt="Kate Pham" class="profile-pic profile-pic-lg" src="/assets/team/staff/kpham-630b77151d7a6bb05be6922ac6e2785c.jpg">

          <div class="name-team">Kate Pham</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/katie-malone/">
        <div class="item ds">
          
    



<img alt="Katie Malone" class="profile-pic profile-pic-lg" src="/assets/team/staff/cmalone-751e82f2625b58f8424d6c8408754987.jpg">

          <div class="name-team">Katie Malone</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/kayla-benker/">
        <div class="item ds">
          
    



<img alt="Kayla Benker" class="profile-pic profile-pic-lg" src="/assets/team/staff/kbenker-dcb7b7ad3485174a305a74c3d775f3b7.jpg">

          <div class="name-team">Kayla Benker</div>
          <div class="position-team">Data Research Analyst</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/keith-crum/">
        <div class="item ds">
          
    



<img alt="Keith Myers-Crum" class="profile-pic profile-pic-lg" src="/assets/team/staff/kcrum-b4a3110e02691a66c1d5895895e332f2.jpg">

          <div class="name-team">Keith Myers-Crum</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/keith-ingersoll/">
        <div class="item ds">
          
    



<img alt="Keith Ingersoll" class="profile-pic profile-pic-lg" src="/assets/team/staff/kingersoll-2a259d8f68a9a4647fb032c9300c8c12.jpg">

          <div class="name-team">Keith Ingersoll</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/kelly-kreft/">
        <div class="item engage">
          
    



<img alt="Kelly Kreft" class="profile-pic profile-pic-lg" src="/assets/team/staff/kkreft-f8e10bad2419f2d30d1d50bc6f9ad2a7.jpg">

          <div class="name-team">Kelly Kreft</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/laura-timmerman/">
        <div class="item ds">
          
    



<img alt="Laura Timmerman" class="profile-pic profile-pic-lg" src="/assets/team/staff/ltimmerman-0fd477d734fc4939c0d4ecdfe61ddde9.jpg">

          <div class="name-team">Laura Timmerman</div>
          <div class="position-team">Senior Applied Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/lisa-kornblatt/">
        <div class="item tech">
          
    



<img alt="Lisa Kornblatt" class="profile-pic profile-pic-lg" src="/assets/team/staff/lkornblatt-2b4d78f0620ae26c32a486ceff427a23.jpg">

          <div class="name-team">Lisa Kornblatt</div>
          <div class="position-team">Director of Communications</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/lori-eich/">
        <div class="item tech">
          
    



<img alt="Lori Eich" class="profile-pic profile-pic-lg" src="/assets/team/staff/leich-b1825ae4cdd36fe2b1bc73156f26efc3.jpg">

          <div class="name-team">Lori Eich</div>
          <div class="position-team">Senior Product Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/marshall-miller/">
        <div class="item ds">
          
    



<img alt="Marshall Miller" class="profile-pic profile-pic-lg" src="/assets/team/staff/mmiller-8a693e9eccb9dbf4d8dbd41ce1a3c0c7.jpg">

          <div class="name-team">Marshall Miller</div>
          <div class="position-team">Data Science Management Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/masahiko-aida/">
        <div class="item engage">
          
    



<img alt="Masahiko Aida" class="profile-pic profile-pic-lg" src="/assets/team/staff/maida-fb568fbc7e6d89310bd3c1977af91f8b.jpg">

          <div class="name-team">Masahiko Aida</div>
          <div class="position-team">Lead Survey Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/matt-becker/">
        <div class="item ds">
          
    



<img alt="Matt Becker" class="profile-pic profile-pic-lg" src="/assets/team/staff/mbecker-4285836493461b34c4bae340be8622d9.jpg">

          <div class="name-team">Matt Becker</div>
          <div class="position-team">Senior Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/matt-brennan/">
        <div class="item tech">
          
    



<img alt="Matt Brennan" class="profile-pic profile-pic-lg" src="/assets/team/staff/mbrennan-0d78490bec4f58049a4e0fdea15bb3b1.jpg">

          <div class="name-team">Matt Brennan</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/matt-lackey/">
        <div class="item ds">
          
    



<img alt="Matt Lackey" class="profile-pic profile-pic-lg" src="/assets/team/staff/mlackey-c2ebba93bcaada4526260c538d3daed4.jpg">

          <div class="name-team">Matt Lackey</div>
          <div class="position-team">VP of Research and Development</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/maura-foley/">
        <div class="item media engage">
          
    



<img alt="Maura Foley" class="profile-pic profile-pic-lg" src="/assets/team/staff/mfoley-f076b9d5703b8ea38c625ba7c07d630f.jpg">

          <div class="name-team">Maura Foley</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/michael-heilman/">
        <div class="item ds">
          
    



<img alt="Michael Heilman" class="profile-pic profile-pic-lg" src="/assets/team/staff/mheilman-9ecd89585f897bf61bfc4a9882886088.jpg">

          <div class="name-team">Michael Heilman</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/michael-maletich/">
        <div class="item tech media">
          
    



<img alt="Michael Maletich" class="profile-pic profile-pic-lg" src="/assets/team/staff/mmaletich-f9e7975323af380cceb4c036e079d2d9.jpg">

          <div class="name-team">Michael Maletich</div>
          <div class="position-team">Technical Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/michael-sadowsky/">
        <div class="item engage">
          
    



<img alt="Michael Sadowsky" class="profile-pic profile-pic-lg" src="/assets/team/staff/msadowsky-39061f08c2a8d1fe44e9bac231074980.jpg">

          <div class="name-team">Michael Sadowsky</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/micheal-keane/">
        <div class="item ds">
          
    



<img alt="Micheal Keane" class="profile-pic profile-pic-lg" src="/assets/team/staff/mkeane-92a9dc3bf467d87a5079ad9f630f2f83.jpg">

          <div class="name-team">Micheal Keane</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/michelangelo-dagostino/">
        <div class="item ds">
          
    



<img alt="Michelangelo D'Agostino" class="profile-pic profile-pic-lg" src="/assets/team/staff/mdagostino-dfe6eeff76adfd06e10549192b0d91a3.jpg">

          <div class="name-team">Michelangelo D'Agostino</div>
          <div class="position-team">Director of Data Science R&D</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/miriam-chan/">
        <div class="item ops">
          
    



<img alt="Miriam Chan" class="profile-pic profile-pic-lg" src="/assets/team/staff/mchan-9ea02300b3d9001c66f612ce04c431e8.jpg">

          <div class="name-team">Miriam Chan</div>
          <div class="position-team">Operations Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/nick-ahamed/">
        <div class="item engage">
          
    



<img alt="Nick Ahamed" class="profile-pic profile-pic-lg" src="/assets/team/staff/nahamed-fa96d85db242be186f8da427b9c472c4.jpg">

          <div class="name-team">Nick Ahamed</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/nollie-brown/">
        <div class="item ops">
          
    



<img alt="Nollie Brown" class="profile-pic profile-pic-lg" src="/assets/team/staff/nbrown-af44e4647c8236fbf11059c60133a516.jpg">

          <div class="name-team">Nollie Brown</div>
          <div class="position-team">Recruiter</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/ola-topczewska/">
        <div class="item engage">
          
    



<img alt="Ola Topczewska" class="profile-pic profile-pic-lg" src="/assets/team/staff/otopczewska-2b21d03aa8f64edf1b74fa6fb3114561.jpg">

          <div class="name-team">Ola Topczewska</div>
          <div class="position-team">Applied Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/paul-suda/">
        <div class="item tech">
          
    



<img alt="Paul Suda" class="profile-pic profile-pic-lg" src="/assets/team/staff/psuda-6bfcf9a15859db96ff33fe2c8a06dcf8.jpg">

          <div class="name-team">Paul Suda</div>
          <div class="position-team">Technical Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/peter-bouchard/">
        <div class="item media engage">
          
    



<img alt="Peter Bouchard" class="profile-pic profile-pic-lg" src="/assets/team/staff/pbouchard-8e02b66b307e7453ebf093a514fdd44a.jpg">

          <div class="name-team">Peter Bouchard</div>
          <div class="position-team">Director of Media Science</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/philip-mak/">
        <div class="item tech">
          
    



<img alt="Philip Mak" class="profile-pic profile-pic-lg" src="/assets/team/staff/pmak-c9b2f3846d54e15a3124e3eb718628c3.jpg">

          <div class="name-team">Philip Mak</div>
          <div class="position-team">Designer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/richard-barney/">
        <div class="item engage">
          
    



<img alt="Richard Barney" class="profile-pic profile-pic-lg" src="/assets/team/staff/rbarney-e811aab83319212b56edad17ee43a2d2.jpg">

          <div class="name-team">Richard Barney</div>
          <div class="position-team">Manager of Research and Analytics</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/richard-lee/">
        <div class="item ops">
          
    



<img alt="Rich Lee" class="profile-pic profile-pic-lg" src="/assets/team/staff/rlee-e1b80c515d773c55d765e18b33e1048f.jpg">

          <div class="name-team">Rich Lee</div>
          <div class="position-team">Legal Counsel</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/rstmarie/">
        <div class="item tech">
          
    



<img alt="Rob St. Marie" class="profile-pic profile-pic-lg" src="/assets/team/staff/rstmarie-a7d084f3e8911976fdcd7dfe0065f949.jpg">

          <div class="name-team">Rob St. Marie</div>
          <div class="position-team">Dev Ops Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/rupert-deese/">
        <div class="item tech">
          
    



<img alt="Rupert Deese" class="profile-pic profile-pic-lg" src="/assets/team/staff/rdeese-bd5111e69cd4a0fe5d243a309f32c92d.jpg">

          <div class="name-team">Rupert Deese</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/rvidal/">
        <div class="item tech">
          
    



<img alt="Roberto Vidal" class="profile-pic profile-pic-lg" src="/assets/team/staff/rvidal-c21e48e6d9eb9c0b4524dc31b3aef7a8.jpg">

          <div class="name-team">Roberto Vidal</div>
          <div class="position-team">Software Engineer</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/saranga-komanduri/">
        <div class="item tech">
          
    



<img alt="Saranga Komanduri" class="profile-pic profile-pic-lg" src="/assets/team/staff/skomanduri-b2944e4d288940fa56f0b53c716d0842.jpg">

          <div class="name-team">Saranga Komanduri</div>
          <div class="position-team">Technical Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/scarlett-swerdlow/">
        <div class="item engage">
          
    



<img alt="Scarlett Swerdlow" class="profile-pic profile-pic-lg" src="/assets/team/staff/sswerdlow-d47144adcf06cc3c1b1672d64971b32d.jpg">

          <div class="name-team">Scarlett Swerdlow</div>
          <div class="position-team">Senior Applied Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/sean-quinn/">
        <div class="item bdcs">
          
    



<img alt="Sean Quinn" class="profile-pic profile-pic-lg" src="/assets/team/staff/squinn-180b48120824cd41982733b2118bdbfe.jpg">

          <div class="name-team">Sean Quinn</div>
          <div class="position-team">Customer Support Specialist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/skipper-seabold/">
        <div class="item ds">
          
    



<img alt="Skipper Seabold" class="profile-pic profile-pic-lg" src="/assets/team/staff/sseabold-e596b56c5e7119b013e4f21c2a7db642.jpg">

          <div class="name-team">Skipper Seabold</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/stephen-hoover/">
        <div class="item ds">
          
    



<img alt="Stephen Hoover" class="profile-pic profile-pic-lg" src="/assets/team/staff/shoover-28ac2c9282f5eef7fe89e9d3e7f3e010.jpg">

          <div class="name-team">Stephen Hoover</div>
          <div class="position-team">Lead Data Scientist</div>
        </div>
        </a>
        
      
        
        
      
        
        
        <a href="/team/todd-anderson/">
        <div class="item bdcs">
          
    



<img alt="Todd Anderson" class="profile-pic profile-pic-lg" src="/assets/team/staff/tanderson-dbf63b024bf1c71fd38a79ba7ec9a62f.jpg">

          <div class="name-team">Todd Anderson</div>
          <div class="position-team">Director of Customer Support</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/todd-harris/">
        <div class="item engage">
          
    



<img alt="Todd Harris" class="profile-pic profile-pic-lg" src="/assets/team/staff/tharris-ab0d999a3889690e468a241e50cec9d0.jpg">

          <div class="name-team">Todd Harris</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/trevor-austin/">
        <div class="item tech">
          
    



<img alt="Trevor Austin" class="profile-pic profile-pic-lg" src="/assets/team/staff/taustin-6adfd81dcdbb66219728fd624c50da2e.jpg">

          <div class="name-team">Trevor Austin</div>
          <div class="position-team">Technical Lead</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/wade-johnston/">
        <div class="item tech">
          
    



<img alt="Wade Johnston" class="profile-pic profile-pic-lg" src="/assets/team/staff/wjohnston-cd11563a1faff9e4041b1b60031ed683.jpg">

          <div class="name-team">Wade Johnston</div>
          <div class="position-team">Senior Product Manager</div>
        </div>
        </a>
        
      
        
        
        <a href="/team/walt-askew/">
        <div class="item ds">
          
    



<img alt="Walt Askew" class="profile-pic profile-pic-lg" src="/assets/team/staff/waskew-ba1f8361bbf3acb30f4fb8e056e2c531.jpg">

          <div class="name-team">Walt Askew</div>
          <div class="position-team">Data Scientist</div>
        </div>
        </a>
        
      
    </div>
  </div>
</div>


<div id="board" class="light-content">
  <div class="wrap pure-g top-line spacy-content">
    <div class="pure-u-1 center">
      <h2 class="yellow-under-title" style="display:inline-block;">Our board</h2>
    </div>
    <div class="pure-u-1 board-members pad-box center">
      <a href="/team/dan-wagner/">
        
        
    



<img alt="Dan Wagner" class="profile-pic profile-pic-lg" src="/assets/team/staff/dwagner-5e9b778ea4a8aa1f3f480acf042a3074.jpg">

        <div class="name-team">Dan Wagner</div>
        <div class="position-team">Founder<br>and CEO</div>
      </a>

      <a href="/team/eric-schmidt/">
        
        
    



<img alt="Eric Schmidt" class="profile-pic profile-pic-lg" src="/assets/team/staff/eschmidt-b607fca4c7276b180f82f1b11a9bf78d.jpg">

        <div class="name-team">Eric Schmidt</div>
        <div class="position-team">Executive Chairman<br>Google</div>
      </a>


      <a href="/team/tim-oreilly/">
        
        
    



<img alt="Tim O'Reilly" class="profile-pic profile-pic-lg" src="/assets/team/staff/toreilly-00fb6ccfccd78bc369fd2dfbf0b4f90b.jpg">

        <div class="name-team">Tim O'Reilly</div>
        <div class="position-team">Founder and CEO<br>O'Reilly Media Inc.</div>
      </a>
    </div>
  </div>
</div>




<div class="blog-content">
  <div class="wrap pure-g">
    <div class="pure-u-1 feature-section">
      <div class="center">
        <h2 class="yellow-under-title" style="display:inline-block;">From our blog</h2>
      </div>
      <div class="pure-g">
      
        
      
      
        <div class="pure-u-lg-1-4 pure-u-sm-1-2 pure-u-1 feature-box">
          <a href="/blog/life-at-civis/2016/06/29/policies-support-work-life-balance" class="feature-box-wrap photo" style="background:linear-gradient(rgba(32,92,170,0.8),rgba(32,92,170,0.8)), url(/assets/work-life-balance-policies.png)">
            <div><h2>The people behind the people science: How our policies support work-life balance</h2></div>
            <span class="date-category-text">Jun 29, 2016 in Life at Civis</span>

            
            <p class="person">
              
    



<img alt="Emily Foulkes" class="profile-pic" src="/assets/team/staff/efoulkes-041465bde4235a2b52ecc890ff604918.jpg">

              <span class="person-name">Emily Foulkes</span>
            </p>
          </a>
        </div>
      
        <div class="pure-u-lg-1-4 pure-u-sm-1-2 pure-u-1 feature-box">
          <a href="/blog/life-at-civis/2016/05/24/people-behind-people-science-work-life-balance" class="feature-box-wrap photo" style="background:linear-gradient(rgba(32,92,170,0.8),rgba(32,92,170,0.8)), url(/assets/work-life-balance.png)">
            <div><h2>The people behind the people science: A true work/life balance</h2></div>
            <span class="date-category-text">May 24, 2016 in Life at Civis</span>

            
            <p class="person">
              
    



<img alt="Maura Foley" class="profile-pic" src="/assets/team/staff/mfoley-f076b9d5703b8ea38c625ba7c07d630f.jpg">

              <span class="person-name">Maura Foley</span>
            </p>
          </a>
        </div>
      
        <div class="pure-u-lg-1-4 pure-u-sm-1-2 pure-u-1 feature-box">
          <a href="/blog/life-at-civis/2016/01/26/data-scientist-tops-glassdoor-best-jobs-list" class="feature-box-wrap photo" style="background:linear-gradient(rgba(32,92,170,0.8),rgba(32,92,170,0.8)), url(/assets/glassdoor-list.jpg)">
            <div><h2>Why Data Scientist Tops Glassdoor’s List of Best Jobs in America for 2016</h2></div>
            <span class="date-category-text">Jan 26, 2016 in Life at Civis</span>

            
            <p class="person">
              
    



<img alt="Brian Gill" class="profile-pic" src="/assets/team/staff/bgill-d8530857abb3cdd48b1da3525155a553.jpg">

              <span class="person-name">Brian Gill</span>
            </p>
          </a>
        </div>
      

        <div class="pure-u-lg-1-4 pure-u-sm-1-2 pure-u-1 feature-box-next">
          <div class="feature-box-next-wrap center">
            <div>
            For more on data science, engineering, and life at Civis, as well as recent press, <br><a href="/blog">visit our blog</a>.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



    <footer class="site-footer">

  <div class="wrap pure-g">

    <div class="pure-u-1-2 pure-u-md-1-6 pure-u-sm-1-4">
      <ul>
        <li>Who we are</li>
        <li><a href="/about">Our story</a></li>
        <li><a href="/team">Team</a></li>
        <li><a href="/careers">Careers</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="/resources">Resources</a></li>
      </ul>
    </div>

    <div class="pure-u-1-2 pure-u-md-1-6 pure-u-sm-1-4">
      <ul>

        <li>What we&rsquo;re working on</li>
        <li><a href="/products/end-to-end-data-science">Data science products</a></li>
        <li><a href="/solutions">Data Science Solutions</a></li>
        <li><a href="/solutions/case-studies">Case studies</a></li>
        <li><a href="/open-source">Open source projects</a></li>
        <li><a href="/releases">Releases &amp; Updates</a></li>
      </ul>
    </div>

    <div class="pure-u-1-2 pure-u-md-1-6 pure-u-sm-1-4">
      <ul>
        <li>What we&rsquo;re up to</li>
        <li><a href="/blog/category/data-science">Data science</a></li>
        <li><a href="/blog/category/engineering">Engineering</a></li>
        <li><a href="/blog/category/life-at-civis">Life at Civis</a></li>
      </ul>
    </div>

    <div class="pure-u-1-2 pure-u-md-1-6 pure-u-sm-1-4">
      <ul>
        <li>Follow us</li>

        
        <li>
          <a class="icon" href="https://github.com/CivisAnalytics">
            <span class="github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
          </a>
        
        
          <a class="icon" href="https://twitter.com/CivisAnalytics">
            <span class="twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#fff" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
              </svg>
            </span>
          </a>

        
        
          <a class="icon" href="https://linkedin.com/company/civis-analytics">
            <span class="linkedin">
              <svg version="1.1" class="linkedin-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="10 10 40 40" enable-background="new 0 0 16 16" xml:space="preserve">
                    <path d="M22.8425065,23.7098144 L16.0438505,23.7098144 L16.0438505,44.1369537 L22.8425065,44.1369537 L22.8425065,23.7098144 Z M22.8425065,23.7098144" id="Path" fill="#FFFFFF"></path>
                    <path d="M23.2902832,17.3908761 C23.2461572,15.3880081 21.8138965,13.862504 19.4881191,13.862504 C17.1623417,13.862504 15.6418291,15.3880081 15.6418291,17.3908761 C15.6418291,19.3522579 17.1174011,20.9216886 19.3998672,20.9216886 L19.4433143,20.9216886 C21.8138965,20.9216886 23.2902832,19.3522579 23.2902832,17.3908761 Z M23.2902832,17.3908761" id="Path" fill="#FFFFFF"></path>
                    <path d="M47.3610611,32.4246563 C47.3610611,26.1503226 44.007081,23.2301456 39.5332519,23.2301456 C35.9236128,23.2301456 34.3075166,25.2128128 33.4051747,26.6036896 L33.4051747,23.7103567 L26.605704,23.7103567 C26.6953136,25.6271338 26.605704,44.137496 26.605704,44.137496 L33.4051747,44.137496 L33.4051747,32.7292961 C33.4051747,32.1187963 33.4493006,31.5097877 33.629063,31.0726898 C34.1204225,29.8530458 35.2391853,28.5902885 37.1174576,28.5902885 C39.5785998,28.5902885 40.562405,30.4634101 40.562405,33.2084226 L40.562405,44.1369537 L47.3607895,44.1369537 L47.3610611,32.4246563 Z M47.3610611,32.4246563" id="Path" fill="#FFFFFF"></path>


              </svg>
            </span>
          </a>
        
        
          <a class="icon" href="https://facebook.com/CivisAnalytics">
            <span class="facebook">
              <svg version="1.1" class="facebook-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="10 10 40 40" enable-background="new 0 0 16 16" xml:space="preserve">
                  <path d="M32.6697148,46.3196729 L32.6697148,29.9980891 L37.1751858,29.9980891 L37.772258,24.3735809 L32.6697148,24.3735809 L32.6773696,21.5584604 C32.6773696,20.091502 32.8167502,19.3054722 34.9237261,19.3054722 L37.7403631,19.3054722 L37.7403631,13.6803271 L33.2342542,13.6803271 C27.8216928,13.6803271 25.9166115,16.4088187 25.9166115,20.9972835 L25.9166115,24.3742179 L22.5427709,24.3742179 L22.5427709,29.998726 L25.9166115,29.998726 L25.9166115,46.3196729 L32.6697148,46.3196729 Z M32.6697148,46.3196729" id="Path" fill="#FFFFFF"></path>
              </svg>
            </span>
          </a>
        
        </li>
      </ul>
    </div>

    <div class="pure-u-1 pure-u-md-1-6">
      <a class="pure-button pure-button-cta footer-cta" href="http://signup.civisanalytics.com/contact">Contact Us</a>

      <a href="http://aws.amazon.com/big-data/partner-solutions/">
        <img class="aws-footer-img" height="75px" src="/assets/products/aws/AWS_advanced_tech_partner-6cfc73513c47ce7230c4d5f669e514f7.png" alt="AWS Advanced Tech Partner">
      </a>

    </div>

    <div class="pure-u-1">
      <p class="copy">&copy; 2016 Civis Analytics <a href="/privacy">Privacy</a> <a href="/terms">Terms &amp; Conditions</a> <a href="/credits">Credits</a> </p>
    </div>

  </div>

</footer>


    <!--[if gt IE 8]><!-->
    <script src="/assets/d3-d3dfe4df73e2bed0e98f460cdc1fbd04.js"></script>
    <!--<![endif]-->
    <script src="/assets/app-737f327079e982e90795c24009caa688.js"></script>

    <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">
    (function(d,s,i,r) {
    if (d.getElementById(i)){return;}
    var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
    n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/1754688.js';
    e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
    </script>
    <!-- End of Async HubSpot Analytics Code -->

    </body>
</html>
